# johnrredden

./: El.html  ListRenamedEntities.html  ListRenamedEntitiesProd.html  ProtoInClosure.html  README.md  RenameCosmosEntity.html  composer.phar  cosmos.html  cosmosCylon3.html  cosmosProd.html  cosmosVisitLocal.html  cosmosVisitProd.html  cosmosreport.html  cosmosreportCylon3.html  cosmosreportLocal.html  cosmosreportProd.html  index.html  indexCylon3.html  indexJR.html  indexLocal.html  indexProd.html  pom.xml
css/: main.css
docs/: HawaiianPinapple.txt
js/: cosmosCommon.js  cosmosCommonProd.js
src/main/: cosmos.html
src/main/WEB-INF/: johntredden-servlet.xml  web.xml
src/main/java/com/zenred/cosmos/controller/: IsEntityRenamed.java  ListRenamedEntities.java  RenameEntity.java  SystemReportResults.java  VisitSingleStarSystem.java  VisitStarSystem.java
src/main/java/com/zenred/cosmos/domain/: AstronomicalUnits.java  Atmosphere.java  AtmosphereDao.java  AtmosphereParts.java  ClusterFactory.java  ClusterRep.java  ClusterRepDao.java  Configuration.java  ConfigurationDao.java  DistanceDetails.java  ExistingSystemWithStars.java  Planetoid.java  PlanetoidColor.java  PlanetoidDao.java  PlanetoidDomainFactory.java  ReadAllClusters.java  ReadAllStars.java  Rename.java  RenameDao.java  RenameObjectType.java  RenamedSystem.java  Star.java  StarDao.java  StarFactory.java  StarTypeFactory.java  SubClusterFactory.java  System.java  SystemDao.java  UnifiedPlanetoidI.java
src/main/java/com/zenred/cosmos/report/: GenCSV.java
src/main/java/com/zenred/cosmos/service_rules_and_infrastructure/: Chances.java  ClusterRenameCandidates.java  DecodeName.java  EntityRenameExistsDecomposed.java  ExamineSystems.java  GenAtmosphere.java  GenCluster.java  GenMoon.java  GenPlanet.java  GenStar.java  GenSystem.java  ImergeFromHyperspace.java  NamedSystemDestinations.java  PlanetoidDistances.java  PlanetoidRenameCandidates.java  PostProcessAtmosphere.java  RadiusRangeConst.java  RuleMap.java  StarRenameCandidates.java  TemperatureRangeConst.java  ToPlanetAndMoons.java  ToStarsPlanets.java
src/main/java/com/zenred/uitil/: GenName.java
src/main/java/com/zenred/util/: GenRandomRolls.java
src/main/resources/: atmosphere.drl  policy.drl
src/sql/: Rename.sql  cosmosConfiguration.sql  cosmos_dfn.sql  cosmos_extension_dfn.sql  developmentConfiguration.sql  johntredden.dfn.sql
src/test/resources/: atmosphere.drl  kmodule.xml
(+50 files in other folders)
